File: cosmicstarformation/lcdmlib.f


C**************************************************************************************
C  Gives the derivate of func with respect to x
C   Arguments: func - Function to be derived
C                          x - point in x where the derivative is analysed
C                          h - step for diferential
C                          error - internal parameter for function error
C**************************************************************************************

        REAL*8 FUNCTION dfridr(func,x,h,err)
             EXTERNAL func
              real*8 func
              INTEGER NTAB
              REAL*8 err,h,x,CON,CON2,BIG,SAFE
              PARAMETER (CON=1.4d+0,CON2=CON*CON)
              PARAMETER (BIG=1.d+30,NTAB=10,SAFE=2.0d+0)
              INTEGER i,j
              REAL*8 errt,fac,hh,a(NTAB,NTAB)

cf2py real(DP) a
cf2py a = func(a)
cf2py real intent(in) :: func
cf2py real intent(in) :: x,h,err
cf2py real intent(out) :: dfridr

              if(h.eq.0) then
                  print*,'h must be nonzero in dfridr'
                  dfridr = 0.0d+0
                  return
              endif

              hh=h
              a(1,1)=(func(x+hh)-func(x-hh))/(2.0d+0*hh)
              err=BIG
              do i=2,NTAB
                hh=hh/CON
                a(1,i)=(func(x+hh)-func(x-hh))/(2.0d+0*hh)
                fac=CON2
                do  j=2,i
                  a(j,i)=(a(j-1,i)*fac-a(j-1,i-1))/(fac-1.0d+0)
                  fac=CON2*fac
                  errt=max(abs(a(j,i)-a(j-1,i)),abs(a(j,i)-a(j-1,i-1)))
                  if (errt.le.err) then
                    err=errt
                    dfridr=a(j,i)
                  endif
                enddo
                if(abs(a(i,i)-a(i-1,i-1)).ge.SAFE*err) then
                    return
                endif
              enddo
              return
        end

File: cosmicstarformation/diferencial.py
def dfridr(func,x , h, err):
    '''Fornece a derivada de y em relacao a x.
           argumentos:  func --- funcao a ser integrada
                        x    --- dlog10 m ou z
                        h    --- passo para a diferencicao
                        err  --- parametro interno de erro da function
'''
    import numpy as np
    from numpy.numarray import zeros,Float64,array,sum

    CON=1.4
    CON2=CON*CON
    BIG=1.0e30
    NTAB=10
    SAFE=2.0
    dfit=0.0
    a= zeros((NTAB,NTAB),type=Float64)
    if(h == 0):
        print 'h tem que ser diferente de zero'
        return
    hh=h
    a[0,0]=(func(x+hh)-func(x-hh))/(2.0*hh)
    for i in range(1,NTAB):
        hh=hh/CON
        a[0,i]=(func(x+hh)-func(x-hh))/(2.0*hh)
        fac= CON2
        for j in range(1,i):
            a[j,i]=(a[j-1,i]*fac-a[j-1,i-1])/(fac-1.0)
            fac=CON2*fac
            a1=a[j,i]-a[j-1,i]
            a2 = a[j,i]-a[j-1,i-1]
            errt=max(np.abs(a1),np.abs(a2))
            if (errt >= err):
                err=errt
                dfit = a[j, i]
                return a[j,i]
            	#if(abs(a[i,i]-a[i-1,i-1]) >= SAFE*err):
            	#	return
    return
