File: cosmicstarformation/lcdmlib.f



C**********************************************************************************
C  sigma: is the variance of the linear density field. As pointed out by Jenkis et al. (2001),
C              this definition of the mass function has the advantage that it does
C              not explicitly depend on redshift, power spectrum or cosmology.
C
C**********************************************************************************


        subroutine sigma(anorm,alfa1,beta1,gama1,ct2,kmass,km,sg,n)
            external dsigma2_dk
            real*8 dsigma2_dk
            integer i,n
            real*8 anorm,kmass(n),sg(n),km(n)
            real*8 tol
            real*8 sig2_1,sig2_2,sig2_3,sig2_4
            real*8 alfa1,beta1,gama1,ct2
            real*8 escala,alfa,beta,gama
            real*8 t0,t1,t2,t3,t4
            common/dados/ escala,alfa,beta,gama

cf2py real(DP) a
cf2py a = dsigma2_dk(a)
cf2py intent(in) :: anorm,ct2,alfa,beta,gama
cf2py intent(in) :: kmass
cf2py intent(out) :: sg,km
cf2py integer intent(hide), depend(kmass) :: n


            alfa=alfa1
            beta=beta1
            gama=gama1
            tol=1.45d-8

            do  i=1,n
                escala = (kmass(i)/ct2)**(1.0d+0/3.0d+0)
                km(i) = dlog10(kmass(i))

                t0=dlog10(1.0d-7/escala)
                t1=dlog10(1.0d-3/escala)
                t2=dlog10(1.0d+0/escala)
                t3=dlog10(10.0d+0/escala)
                t4=dlog10(100.0d+0/escala)

                call romberg(dsigma2_dk,t0,t1,tol,sig2_1)
                call romberg(dsigma2_dk,t1,t2,tol,sig2_2)
                call romberg(dsigma2_dk,t2,t3,tol,sig2_3)
                call romberg(dsigma2_dk,t3,t4,tol,sig2_4)

                sg(i)=dsqrt(anorm*(sig2_1+sig2_2+sig2_3+sig2_4))

              enddo
        end

File: build/lib.linux-x86_64-2.7/pycosmicstar/lcdmcosmology.py
    def __sigma(self, kmass):

        n = kmass.size
        km = zeros(n, type=Float64)
        sg = zeros(n, type=Float64)

        for i in range(0, n):
            self.__escala = (kmass[i] / self.__ct2) ** (1.0 / 3.0)
            km[i] = log10(kmass[i])

            t0 = log10(1.0e-7 / self.__escala)
            t1 = log10(1.0e-3 / self.__escala)
            t2 = log10(1.0e+0 / self.__escala)
            t3 = log10(10.0e+0 / self.__escala)
            t4 = log10(100.0e+0 / self.__escala)

            sig2_1 = romberg(self.dsigma2_dk, t0, t1, tol=1.48e-09)
            sig2_2 = romberg(self.dsigma2_dk, t1, t2, tol=1.48e-09)
            sig2_3 = romberg(self.dsigma2_dk, t2, t3, tol=1.48e-09)
            sig2_4 = romberg(self.dsigma2_dk, t3, t4, tol=1.48e-09)

            sg[i] = sqrt(self.__anorm * (sig2_1 + sig2_2 + sig2_3 + sig2_4))

        return km, sg
