File: cosmicstarformation/lcdmlib.f

C**********************************************************************************
C   dsigma2_dk : Derivative of the variance of the linear density field
C                         with respect to the scala factor
C**********************************************************************************
        real*8 function dsigma2_dk(kl)

c
Cf2py intent(in) :: kl
Cf2py intent(out) ::dsigma2_dk
c
            real*8 kl,k,x,pk1,pk2,pdmk
            real*8 escala,alfa,beta,gama
            common/dados/ escala,alfa,beta,gama
            k = dexp(kl)
            x = escala*k

            pk1 = 1.0d+0+(alfa*k+(beta*k)**1.5d+0
     &            +(gama*k)**2.0d+0)**1.13d+0
            pk2 = 1.0d+0/pk1
            pdmk = pk2*(k**3.0d+0)
            dsigma2_dk=pdmk*(3.0d+0*(dsin(x) - x*dcos(x))
     &                        /(x**3.0d+0))**2.0d+0
            return
        end

File: build/lib.linux-x86_64-2.7/pycosmicstar/lcdmcosmology.py
    def dsigma2_dk(self, kl):
        """"Return the integrating of sigma(M,z) for a top-hat filtering.
        In z = 0 return sigma_8, for z > 0 return sigma(M,z)
        """
        k = exp(kl)
        x = self.__escala * k
        pk1 = 1.0 + (self.__alfa * k + (self.__beta * k) ** 1.5
                     + (self.__gama * k) ** 2.0) ** 1.13
        pk2 = 1.0 / pk1
        pdmk = pk2 * (k ** 3.0)
        dsigdk = pdmk * (3.0 * (sin(x) - x * cos(x)) / (x ** 3.0)) ** 2.0
        return dsigdk
