File: cosmicstarformation/lcdmlib.f



C**********************************************************************************
C**********************************************************************************
C**********************************************************************************
C                       Numerical Method Section
C**********************************************************************************
C**********************************************************************************
C**********************************************************************************


C**********************************************************************************
C  4th-order Runge-Kutta method for solving the
C   initial value problem { y} ’ = { F(x,{ y} )} , where
C   { y} = { y[0],y[1],...y[n-1]} .
C    y    = initial conditions.
C   Xarray => Array with the x value for all range
C   Yarray => Output Array with the solutions of Y'
C    fun      => user-supplied function that returns the
C             array F(x,y) = { y’[0],y’[1],...,y’[n-1]} .
C**********************************************************************************

        subroutine rk4_int(fun,y,Harray,Xarray,Yarray,n)

          external fun
          real*8 fun
          real*8 y(1)
          real*8 x,h
          real*8 k0,k1,k2,k3,r
          integer i,n
          real*8 Xarray(n),Yarray(n),Harray(n)

cf2py real(DP) a
cf2py a = fun(a)
Cf2py real intent(in) :: y
Cf2py real intent(in) :: Xarray
Cf2py real intent(out) :: Yarray
Cf2py iteger intent(in) :: n
Cf2py real inten(in) :: Harray
Cf2py integer intent(hide), depend(Xarray) :: n


          do i=1,n
              Yarray(i)=y(1)
              x=Xarray(i)
              h = Harray(i)


              k0=h*fun(x,y(1))
              k1=h*fun(x+h/2.0d+0,y(1)+k0/2.0d+0)
              k2=h*fun(x+h/2.0d+0,y(1)+k1/2.0d+0)
              k3=h*fun(x+h,y(1)+k2)
              r= (k0+2.0d+0*k1+2.0d+0*k2+k3)/6.0d+0

              y(1)=y(1)+r



          enddo

        end

File: cosmicstar/run_kut4.py
def rk4_int(F, x, y, xStop, h):

    def run_kut4(F, x, y, h):
        # Computes increment of y from Eqs. (7.10)
        K0 = h * F(x, y)
        K1 = h * F(x + h / 2.0, y + K0 / 2.0)
        K2 = h * F(x + h / 2.0, y + K1 / 2.0)
        K3 = h * F(x + h, y + K2)
        #print 'run',K0,K1,K2,K3
        return (K0 + 2.0 * K1 + 2.0 * K2 + K3) / 6.0

    X = []
    Y = []
    X.append(x)
    Y.append(y)

    while x < xStop:
        h = min(h, xStop - x)
        y = y + run_kut4(F, x, y, h)
        x = x + h

        X.append(x)
        Y.append(y)

    return array(X), array(Y)
